language: java

install:
  - sudo apt-add-repository "deb http://ppa.launchpad.net/texlive-backports/ppa/ubuntu precise main"
  - sudo apt-get update -qq
  - sudo apt-get -y install texlive texlive-latex-recommended texlive-latex-extra texlive-science texlive-lang-portuguese texlive-publishers texlive-extra-utils xindy

script:
  - make templates