language: java

before_install:
  - curl -L https://github.com/krlmlr/texlive-squashfs/raw/master/out/texlive.tar.xz | tar -JxC ~

install:
  - PATH=$HOME/texlive/bin/x86_64-linux:$PATH
  - wget https://raw.githubusercontent.com/gpoore/minted/master/source/minted.sty

script:
  - pdflatex -shell-escape -interaction=nonstopmode manual.tex
  - bibtex manual.aux
  - makeindex manual.idx
  - makeglossaries manual
  - pdflatex -shell-escape -interaction=nonstopmode manual.tex
  - pdflatex -shell-escape -interaction=nonstopmode manual.tex
